<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="uta-dummy/dist/uta-dummy.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/uta-dummy/jar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/uta-dummy/META-INF"/>
        <javaElement handleIdentifier="=uta-dummy/src"/>
    </selectedElements>
</jardesc>
