<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>implementation</artifactId>
    <groupId>uta</groupId>
    <version>1.0</version>
  </parent>
  <groupId>uta</groupId>
  <artifactId>libraries</artifactId>
  <version>1.0</version>
  <name>Uta implemenation - Libraries</name>
  <packaging>pom</packaging>
  <modules>
  	<module>data-converters</module>
  	<module>jaxb-preferences</module>
  </modules>
</project>