<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>uta-gui</artifactId>
		<groupId>uta</groupId>
		<version>${gui.version}</version>
	</parent>
	<groupId>uta</groupId>
	<artifactId>uta-gui-impl</artifactId>
	<name>Uta implemenation - GUI - JavaFX</name>

	<version>${gui.impl.version}</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jfrog.maven.plugins</groupId>
				<artifactId>jfrog-javafx-plugin</artifactId>
				<version>1.3.1</version>				
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>jnlp</goal>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mavenStyleResourceLinks>true</mavenStyleResourceLinks>
					<attach>true</attach>
					<generateJavaFxJnlp>true</generateJavaFxJnlp>
<!--					<jnlpRootPath>${artifactory.url}/webstart-dev</jnlpRootPath>-->
					<source>1.6</source>
					<target>1.6</target>
					<j2seVersion>1.6+</j2seVersion>					
					<sourceDirectory>src/main/java</sourceDirectory>
					<codebase>.</codebase>
					<mainClass>utafx.newui.MainScene</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>uta</groupId>
			<artifactId>data-converters</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uta</groupId>
			<artifactId>uta-preferences</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uta</groupId>
			<artifactId>uta-core-impl</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>all-sdk</artifactId>
			<version>1.3.0</version>
			<scope>compile</scope>
		</dependency>						
		<dependency>
			<groupId>uta-core</groupId>
			<artifactId>uta-solver-api</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.netbeans</groupId>
			<artifactId>jemmy</artifactId>
			<version>2.2.7.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>parent</artifactId>
			<version>1.3.1</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>