<?xml version="1.0" encoding="UTF-8"?>
<Model modelID="fxc" modelVersion="69" rootInstance="DesignModel1" version="1">
    <Instance classID="DesignModel" instanceID="DesignModel1">
        <List name="stateVariables">
            <Item value="inst:StateVariableModel1"/>
        </List>
        <List name="resources">
            <Item value="inst:FontModel1"/>
        </List>
        <List name="dataSources"/>
        <List name="templates">
            <Item value="inst:IndexButtonsTemplateModel1"/>
        </List>
        <List name="customClasses">
            <Item value="inst:CustomClassModel1"/>
            <Item value="inst:CustomClassModel2"/>
            <Item value="inst:CustomClassModel3"/>
            <Item value="inst:CustomClassModel4"/>
        </List>
        <Reference name="scene" value="inst:SceneModel1"/>
        <Reference name="designWidth" value="flt:1024.0"/>
        <Reference name="designHeight" value="flt:768.0"/>
        <Reference name="designProfile" value="profile:DESKTOP"/>
        <Reference name="synchronizeDeviceAndSceneSizes" value="bool:true"/>
    </Instance>
    <Instance classID="StateVariableModel" instanceID="StateVariableModel1">
        <Reference name="instanceName" value="str:currentState"/>
        <List name="states">
            <Item value="inst:StateModel1"/>
            <Item value="inst:StateModel2"/>
            <Item value="inst:StateModel3"/>
        </List>
        <Reference name="startState" value="inst:StateModel1"/>
        <Reference name="stateChangeType" value="statechange:PAUSE_AND_PLAY_FROM_START"/>
        <Reference name="doNotAnimateOnce" value="bool:true"/>
        <Reference name="defaultInterpolator" value="interpolator:DISCRETE"/>
        <Reference name="defaultDuration" value="int:0"/>
        <Reference name="onTransitionFinished" value="str:onNextState"/>
    </Instance>
    <Instance classID="StateModel" instanceID="StateModel1">
        <Reference name="stateName" value="str:State1"/>
        <Reference name="defaultInterpolator" value="interpolator:LINEAR"/>
        <Reference name="defaultDuration" value="int:0"/>
    </Instance>
    <Instance classID="StateModel" instanceID="StateModel2">
        <Reference name="stateName" value="str:State 2"/>
        <Reference name="defaultInterpolator" value="interpolator:LINEAR"/>
        <Reference name="defaultDuration" value="int:2000"/>
    </Instance>
    <Instance classID="StateModel" instanceID="StateModel3">
        <Reference name="stateName" value="str:State 3"/>
        <Reference name="defaultInterpolator" value="interpolator:LINEAR"/>
        <Reference name="defaultDuration" value="null"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel1">
        <Reference name="instanceName" value="str:font"/>
        <Reference name="embolden" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="oblique" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="position" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,fontpos:REGULAR,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:22.0,4,null,"/>
    </Instance>
    <Instance classID="IndexButtonsTemplateModel" instanceID="IndexButtonsTemplateModel1">
        <Reference name="templateName" value="str:Index Buttons"/>
        <Reference name="object" value="inst:StateVariableModel1"/>
        <Reference name="previousButton" value="inst:ButtonModel1"/>
        <Reference name="nextButton" value="inst:ButtonModel2"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel1">
        <Reference name="instanceName" value="str:indexPreviousButton"/>
        <Reference name="disable" value="prop2:7,NOT_SET,4,null,31,str:bind currentState.isFirst(),4,null,4,null,"/>
        <Reference name="layoutInfoHFill" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,19,anim:,,str:Previous,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="action" value="prop2:7,NOT_SET,4,null,4,null,56,animcode:,,function ():Void { currentState.previous(); },4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel2">
        <Reference name="instanceName" value="str:indexNextButton"/>
        <Reference name="disable" value="prop2:7,NOT_SET,4,null,30,str:bind currentState.isLast(),4,null,4,null,"/>
        <Reference name="layoutInfoHFill" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,str:Next,24,inst:StateVariableModel1,16,inst:StateModel2,16,anim:,,str:Solve,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="action" value="prop2:7,NOT_SET,4,null,4,null,52,animcode:,,function ():Void { currentState.next(); },4,null,"/>
    </Instance>
    <Instance classID="CustomClassModel" instanceID="CustomClassModel1">
        <Reference name="customName" value="str:ReferenceRankUI"/>
        <Reference name="className" value="str:utafx.ui.rank.ReferenceRankUI"/>
        <Reference name="knownSuperClassName" value="str:javafx.scene.CustomNode"/>
        <List name="properties"/>
    </Instance>
    <Instance classID="CustomClassModel" instanceID="CustomClassModel2">
        <Reference name="customName" value="str:CriteriaUI"/>
        <Reference name="className" value="str:utafx.ui.criteria.CriteriaUI"/>
        <Reference name="knownSuperClassName" value="str:javafx.scene.CustomNode"/>
        <List name="properties"/>
    </Instance>
    <Instance classID="CustomClassModel" instanceID="CustomClassModel3">
        <Reference name="customName" value="str:AlternativesUI"/>
        <Reference name="className" value="str:utafx.ui.alternative.AlternativesUI"/>
        <Reference name="knownSuperClassName" value="str:javafx.scene.CustomNode"/>
        <List name="properties"/>
    </Instance>
    <Instance classID="CustomClassModel" instanceID="CustomClassModel4">
        <Reference name="customName" value="str:FinalRankUI"/>
        <Reference name="className" value="str:utafx.ui.solution.FinalRankUI"/>
        <Reference name="knownSuperClassName" value="str:javafx.scene.CustomNode"/>
        <List name="properties"/>
    </Instance>
    <Instance classID="SceneModel" instanceID="SceneModel1">
        <Reference name="instanceName" value="str:scene"/>
        <List name="content">
            <Item value="inst:FlowModel1"/>
            <Item value="inst:FlowModel2"/>
            <Item value="inst:CustomNodeModel3"/>
            <Item value="inst:CustomNodeModel4"/>
            <Item value="inst:ScrollViewModel1"/>
            <Item value="inst:LabelModel1"/>
        </List>
        <Reference name="width" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,flt:1024.0,4,null,"/>
        <Reference name="height" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:768.0,4,null,"/>
        <Reference name="camera" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,null,24,inst:StateVariableModel1,16,inst:StateModel3,11,anim:,,null,"/>
        <Reference name="cursor" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,null,24,inst:StateVariableModel1,16,inst:StateModel3,11,anim:,,null,"/>
        <Reference name="fill" value="prop2:7,NOT_SET,4,null,4,null,18,anim:,,color:WHITE,4,null,"/>
        <Reference name="generateSceneInstance" value="bool:true"/>
        <Reference name="generateGetDesignSceneFunction" value="bool:true"/>
        <Reference name="generateLayoutXYForRootLevelComponents" value="bool:true"/>
    </Instance>
    <Instance classID="FlowModel" instanceID="FlowModel1">
        <Reference name="instanceName" value="str:flow"/>
        <Reference name="managed" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:25.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:686.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:978.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:55.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <List name="content">
            <Item value="inst:TileModel1"/>
        </List>
        <Reference name="hgap" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:6.0,4,null,"/>
        <Reference name="vgap" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:6.0,4,null,"/>
        <Reference name="hpos" value="prop2:7,NOT_SET,4,null,4,null,18,anim:,,hpos:CENTER,4,null,"/>
        <Reference name="vpos" value="prop2:7,NOT_SET,4,null,4,null,18,anim:,,vpos:CENTER,4,null,"/>
    </Instance>
    <Instance classID="TileModel" instanceID="TileModel1">
        <Reference name="instanceName" value="str:tile"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="managed" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:417.0,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,flt:323.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:729.0,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,flt:717.0,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:20.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <List name="content">
            <Item value="inst:ButtonModel1"/>
            <Item value="inst:ButtonModel2"/>
        </List>
        <Reference name="columns" value="prop2:7,NOT_SET,4,null,4,null,12,anim:,,int:2,4,null,"/>
        <Reference name="hgap" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:6.0,4,null,"/>
        <Reference name="vgap" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:6.0,4,null,"/>
        <Reference name="autoSizeTiles" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="hpos" value="prop2:7,NOT_SET,4,null,4,null,18,anim:,,hpos:CENTER,4,null,"/>
        <Reference name="vpos" value="prop2:7,NOT_SET,4,null,4,null,20,anim:,,vpos:PAGE_END,4,null,"/>
        <Reference name="nodeVPos" value="prop2:7,NOT_SET,4,null,4,null,18,anim:,,vpos:BOTTOM,4,null,"/>
    </Instance>
    <Instance classID="FlowModel" instanceID="FlowModel2">
        <Reference name="instanceName" value="str:criteriaAndRefRankFlow"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel2,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel2,15,anim:,,flt:18.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel2,15,anim:,,flt:32.0,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,flt:389.0,16,inst:StateModel2,16,anim:,,flt:447.0,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,flt:684.0,16,inst:StateModel2,16,anim:,,flt:641.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <List name="content">
            <Item value="inst:CustomNodeModel1"/>
            <Item value="inst:CustomNodeModel2"/>
        </List>
        <Reference name="vertical" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel2,16,anim:,,bool:true,"/>
        <Reference name="hgap" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:6.0,4,null,"/>
        <Reference name="vgap" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:6.0,4,null,"/>
    </Instance>
    <Instance classID="CustomNodeModel" instanceID="CustomNodeModel1">
        <Reference name="instanceName" value="str:criteriaUI"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel2,16,anim:,,bool:true,"/>
        <Reference name="managed" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel2,16,anim:,,bool:true,"/>
        <Reference name="layoutInfoHPos" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel2,16,anim:,,hpos:LEFT,"/>
        <Reference name="layoutInfoVPos" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel2,15,anim:,,vpos:TOP,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="inst:CustomClassModel2"/>
    </Instance>
    <Instance classID="CustomNodeModel" instanceID="CustomNodeModel2">
        <Reference name="instanceName" value="str:referenceRankUI"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel2,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:55.0,24,inst:StateVariableModel1,16,inst:StateModel2,14,anim:,,flt:0.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:485.0,24,inst:StateVariableModel1,16,inst:StateModel2,16,anim:,,flt:281.0,"/>
        <Reference name="layoutInfoHPos" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel2,16,anim:,,hpos:LEFT,"/>
        <Reference name="layoutInfoVPos" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel2,18,anim:,,vpos:BOTTOM,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="inst:CustomClassModel1"/>
    </Instance>
    <Instance classID="CustomNodeModel" instanceID="CustomNodeModel3">
        <Reference name="instanceName" value="str:alternativesUI"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel2,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:511.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:32.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="inst:CustomClassModel3"/>
    </Instance>
    <Instance classID="CustomNodeModel" instanceID="CustomNodeModel4">
        <Reference name="instanceName" value="str:finalRankUI"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel3,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:274.0,24,inst:StateVariableModel1,16,inst:StateModel3,15,anim:,,flt:38.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:322.0,24,inst:StateVariableModel1,16,inst:StateModel3,16,anim:,,flt:430.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="inst:CustomClassModel4"/>
    </Instance>
    <Instance classID="ScrollViewModel" instanceID="ScrollViewModel1">
        <Reference name="instanceName" value="str:chartsScrollView"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel3,16,anim:,,bool:true,"/>
        <Reference name="disable" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel3,17,anim:,,bool:false,"/>
        <Reference name="opacity" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel3,14,anim:,,flt:1.0,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel3,15,anim:,,flt:10.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel3,15,anim:,,flt:10.0,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel3,17,anim:,,flt:1000.0,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel3,16,anim:,,flt:410.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="hbarPolicy" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel3,32,anim:,,scrollbarpolicy:AS_NEEDED,"/>
        <Reference name="vbarPolicy" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel3,32,anim:,,scrollbarpolicy:AS_NEEDED,"/>
        <Reference name="pannable" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel3,17,anim:,,bool:false,"/>
        <Reference name="node" value="inst:HBoxModel1"/>
    </Instance>
    <Instance classID="HBoxModel" instanceID="HBoxModel1">
        <Reference name="instanceName" value="str:chartsHBox"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel3,16,anim:,,bool:true,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <List name="content"/>
        <Reference name="spacing" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:6.0,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel1">
        <Reference name="instanceName" value="str:label"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:415.0,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,flt:419.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:-66.0,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,flt:208.0,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:199.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:38.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,27,anim:,,str:Welcome to UtaFX,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
        <Reference name="graphic" value="null"/>
    </Instance>
</Model>
